[core]
   engine = pg
[deploy]
	verify = true
[engine "mysql"]
	target = dev_mysql
	top_dir = share/migrations/mysql
[engine "pg"]
	target = dev_pgsql
	top_dir = share/migrations/pgsql
[rebase]
	verify = true
[target "dev_mysql"]
	uri = db:mysql:asr
[target "dev_pgsql"]
	uri = db:pg://asr:asr@localhost/asr
